{
  "include": ["vite.config.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  }
}
