{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2018",
    "lib": ["es2018", "dom", "esnext"],
    "ignoreDeprecations": "5.0",
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
